<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    html,
    body {
      font-family: "Inter", serif;
      font-size: 16px;
      width: 100%;
      line-height: 1.7;
      font-weight: 400;
      -webkit-font-smoothing: antialiased;
      margin: 0px;
    }
    .text-center{
        text-align: center;
        color: #666;
    }
    .mainpic {
      display: block;
      margin-left: auto;
      margin-right: auto;
      margin-top: 10px;margin-bottom: 70px;
      width: 70%;
      object-fit:scale-down;
    }
    .menu-item {
      padding: 20px;
    }
    .navbar{
        color: #666;
    }
  </style>
  <body>
    <div
    class="navbar"
      style="
        display: flex;
        justify-content: space-between;
        padding-left: 200px;
        padding-right: 300px;
        padding-top: 8px;
        box-shadow: 2px 1px 2px #eee;
        padding-bottom: 10px;
      "
    >
      <img src="logo.svg" alt="logo" width="150px" style="object-fit:contain;"/>
      <div style="display: flex; justify-content: space-between">
        <div class="menu-item">Signup</div>
        <div class="menu-item">About</div>
        <div class="menu-item">Products</div>
        <div class="menu-item">Pricing</div>
        <div class="menu-item">Support</div>
      </div>
    </div>
    <div>
      <img class="mainpic" src="landing.png" alt="" />
    </div>

    <div style="display: flex; justify-content: center; align-items: center;">
        <div>
       <h1 class="text-center">Invest in stocks</h1>
       <p  class="text-center">Online platform to invest in stocks, derivatives, mutual funds and more</p>
    </div>
    
</div>
<div style="display: flex; justify-content: center;">
    <div class="text-center" style=" width: 200px; background-color: #387ed1; color: #fff; border-radius: 3px; border: 1px solid #fff; padding-top: 15px; padding-bottom: 15px; padding-left: 20px;padding-right: 20px"> Sign up now</div>
</div>

  </body>
</html>
